# DataViewProj

./: README.md
DataView/DataViewBackend/: AppSettings.cs  DataViewBackend.csproj  DataViewBackend.sln  Program.cs  Startup.cs  appsettings.json
DataView/DataViewBackend/Controllers/: EventController.cs  EventTaskController.cs  GetOnlyDataController.cs  ProductCommentDataController.cs  ProductDataController.cs  TaskController.cs  ToolDataController.cs  ToolDowntimeController.cs  UserDataController.cs
DataView/DataViewBackend/Data/: ApplicationDbContext.cs
DataView/DataViewBackend/Data/Migrations/: 20200713064756_changeUserData.Designer.cs  20200713064756_changeUserData.cs  20200714090150_changeUserData2.Designer.cs  20200714090150_changeUserData2.cs  20200725090959_migration1.Designer.cs  20200725090959_migration1.cs  20200726012430_migration2.Designer.cs  20200726012430_migration2.cs  20200726042351_migration3.Designer.cs  20200726042351_migration3.cs  20200726093850_migration4.Designer.cs  20200726093850_migration4.cs  20200727010124_migration5.Designer.cs  20200727010124_migration5.cs  20200727075913_migration6.Designer.cs  20200727075913_migration6.cs  20200727080334_migration7.Designer.cs  20200727080334_migration7.cs  20200727081025_migration8.Designer.cs  20200727081025_migration8.cs  20200729062339_migration9.Designer.cs  20200729062339_migration9.cs  20200731023331_migration10.Designer.cs  20200731023331_migration10.cs  ApplicationDbContextModelSnapshot.cs
DataView/DataViewBackend/Mapper/: Mappings.cs
DataView/DataViewBackend/Migrations/: 20200712024121_AddProductDataToDB.Designer.cs  20200712024121_AddProductDataToDB.cs  ApplicationDbContextModelSnapshot.cs
DataView/DataViewBackend/Models/: Event.cs  EventTask.cs  ProductCommentData.cs  ProductData.cs  Task.cs  ToolData.cs  ToolDowntime.cs  UpcomingProductData.cs  UserData.cs  WeeklyYieldData.cs
DataView/DataViewBackend/Models/Dto/: EventTaskDto.cs  ProductCommentDataDto.cs  ProductDataDto.cs  ToolCreateDto.cs  ToolDataDto.cs  ToolDowntimeDto.cs  UpcomingProductDataDto.cs  UserDataDto.cs  WeeklyYieldDataDto.cs
DataView/DataViewBackend/Models/JoinTables/: EventUsers.cs
DataView/DataViewBackend/Properties/: launchSettings.json
DataView/DataViewBackend/Repository/: EventRepository.cs  EventTaskRepository.cs  GetOnlyDataRepository.cs  ProductCommentDataRepository.cs  ProductDataRepository.cs  TaskRepository.cs  ToolDataRepository.cs  ToolDowntimeRepository.cs  UserDataRepository.cs
DataView/DataViewBackend/Repository/IRepository/: IEventRepository.cs  IEventTaskRepository.cs  IGetOnlyDataRepository.cs  IProductCommentDataRepository.cs  IProductDataRepository.cs  ITaskRepository.cs  IToolDataRepository.cs  IToolDowntimeRepository.cs  IUserDataRepository.cs
(+113 files in other folders)
